; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	SD
	SPI
	https://github.com/tensorflow/tflite-micro-arduino-examples
build_flags = 
	-DCORE_DEBUG_LEVEL=0
